@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

/*======== Resets ========*/ 

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 10px;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*======== Variables ========*/ 
:root {
	--main-bg-color: #4C4A65;
	--secondary-bg-color: #FFFFFF;
	--off-white-container-bg-color: #F2F2F2;
	--off-blue-container-bg-color: #3F3D56;
	--secondary-main-color: #5BE7C4;
	--accent-color: #7A57D1;
	--main-font-color: #F2F2F2;
	--secondary-font-color: #000000;
	--desktop-p-font-size: 1.6rem;
	--desktop-h1-font-size: 2.4rem;
	--desktop-h2-font-size: 1.6rem;
	--mobile-p-font-size: 1rem;
	--mobile-heading-font-size: 1.6rem;
}
/*======== JavaScript Applied Classes ========*/ 
.drop-down-closed {
	display: none;
}

.menu-open{
	right: 0;
}

.icon-position {
	align-self: flex-end;
	padding-right: 5%;
	margin: 3.2%;
}

.logo-mobile-icons-container{
	display: flex;
	justify-content: space-between;
}

.drop-down {
	align-self: flex-end;
}

/*======== font-stylels ========*/ 
* p, h1, h2, a, li{
	font-family: 'Roboto', sans-serif;
}

* {
	max-width: 100%;
	max-height: 100%;
}

p {
	line-height: 2rem;
}

h1 {
	color: var(--main-font-color)
}

a {
	width: 100%;
	border-radius: 25px;
	line-height: 1.5rem;
	margin: 1rem;
	color: var(--main-font-color);
	text-align: center;
	padding: 5px;
	cursor: pointer;
	text-decoration: none;
}

nav a:hover {
	border-bottom: 2px solid var(--secondary-main-color);
	border-radius: 0;
}

footer a:hover {
	border-bottom: 2px solid var(--secondary-main-color);
	border-radius: 0;
}

.intro a {
	background-color: var(--secondary-main-color);
	color: var(--secondary-font-color)
}

h1, h2 {
	font-size: var(--desktop-h1-font-size);
}

i {
	font-size: 3rem;
}

.logo span {
	border-bottom: 4px solid var(--secondary-main-color);
}

header p {
	color: var(--main-font-color)
}

header h2 {
	font-size: var(--desktop-h1-font-size);
	color: var(--main-font-color);
}

.intro h2 {
	align-self: flex-start;
	margin: 1rem;
}

.intro p {
	margin: 1rem;
}
#bio h2 {
	font-size: var(--desktop-h2-font-size);
	margin-bottom: 2%;
}

#bio h2 span {
	border-bottom: 4px solid var(--secondary-main-color);
}

.skill-card p{
	font-size: .7rem;
}

#projects h2 {
	margin-bottom: 2%;
	color: var(--main-font-color);
	font-size: var(--desktop-h2-font-size)
}

#projects h2 span {
	border-bottom: 4px solid var(--secondary-main-color);
}

#projects a {
	background-color: var(--main-bg-color);
	font-size: .9rem;
}

.project-img-description p{
	color: var(--secondary-font-color);
	background-color: rgba(255, 255, 255, 0.6);
	font-weight: bold;
	font-size: 1.2rem;
	padding: 0 5%;
}

#blogs h2 {
	margin-bottom: 2rem;
	font-size: var(--desktop-h2-font-size);
}

#blogs h2 span {
	margin-bottom: 2rem;
	border-bottom: 4px solid var(--secondary-main-color);
}

#blogs h1 {
	color: var(--secondary-font-color);
	font-size: 5rem;
}

.education h2 span {
	border-bottom: 4px solid var(--secondary-main-color);
}

li {
	margin: 5% 0 5% 0;
	line-height: 1.5rem
}

/*======== general selectors ========*/ 

header {
	display: flex;
	flex-direction: column;
	height: 100vh;
	padding: 2% 5%;
	background-color: var(--main-bg-color);
	overflow: hidden;
}

body {
	margin: auto, 0;
}

section {
	padding: 2% 5%;
}

/*======== class & id selectors ========*/ 
.logo-nav-container{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 10%;
}
.landing-content-container{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.drop-down {
	display: none;
}

.heading-svg-container img{
	max-width: 100%;
}

.intro {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	width: 25%;
}

.heading-svg-container {
	margin-left: 2rem;
}

#bio {
	height: 100vh;
	margin-bottom: 2%;
}

.about-svg-container img{
	max-width: 100%;
	height: 95%;
}

.about-container {
	display: flex;
	justify-content: space-around;
	height: 95%;
}

.personal-info {
	background-color: var(--off-white-container-bg-color);
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0 5% 0 5%;
	width: 30%;
}

.headshot {
	background-image: url('assets/headshot.jpeg');
	background-size: cover;
	background-position: top;
	border-radius: 50%;
	height: 15vw;
	width: 15vw;
	margin: 5%;
}

.bio-container {
	height: 70%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.bio-text-container {
	max-height: 100%;
}

.education {
	margin-top: 10%;
}

.svg-skills-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 40%;
	padding-bottom: 2%;
}

.skills {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	background-color: var(--off-white-container-bg-color);
	width: 70%;
	height:100%;
}

.skill-card {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	height: 25%;
	width: 20%;
	margin: 2%;
	padding: 3%;
	background-color: #C4C4C4;
	overflow: hidden;
}

#projects {
	background-color: var(--main-bg-color);
}

.projects-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	height: 90%;
}

.project-card {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	width: 28%;
	height: 20rem;
	margin: 2%;
	background-color: var(--off-blue-container-bg-color);
}

.project-buttons {
	display: flex;
	width: 100%;
}

.project-img-description {
	display: flex;
	align-items: flex-end;
	background-size: cover;
	background-position: center;
	height: 100%;
	width: 100%;
}

.one {
	background-image: url('/assets/pagination.jpeg');
}

.two {
	background-image: url('/assets/interactive-form.jpeg');
}

.three {
	background-image: url('/assets/phraseHunter.jpeg');
}

.four {
	background-image: url('/assets/static.jpeg');
}

.five {
	background-image: url('/assets/sutherlandev.jpeg');
}

.six {
	background-image: url('/assets/sewn.jpeg');
}
.seven {
	background-image: url('/assets/directory.jpeg');
}

#blogs {
	margin-bottom: 5%;
}

.blogs-container {
	padding: 0 5% 0 5%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 90%;
}

.blogs-svg-container {
	margin-left: 5%;
}

.blog-posts {
	background-color: var(--off-white-container-bg-color);
	padding: 10%;
	height: 80%;
	width: 50%;
	text-align: center;
}

.icons-container {
	width: 35%;
}

.icons-container i {
	margin: 1%;
	font-size: 3rem;
	color: black;
}

footer {
	padding: 5%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--main-bg-color);
}
/*======== media queries ========*/
@media(max-width: 960px){

/*======== font-styles ========*/
.logo {
	font-size: var(--mobile-heading-font-size)
}

.intro h2 {
	font-size: var(--mobile-heading-font-size)
}

.intro p {
	font-size: var(--mobile-p-font-size);
}

.project-img-description p {
	font-size: var(--mobile-p-font-size);
}

#blogs h2 {
	font-size: var(--desktop-h2-font-size)
}

.heading-nav a{
	border: 2px solid red;
	width: initial;
	border: none;
	}

/*======== font-styles ========*/

	section{
		margin-top: 5%;
	}

	#home {
		/* height: auto; */
		display: flex;
		flex-direction: column;
		padding-bottom: 5%;
	}

	.logo-mobile-icons-container {
		width: 100%;
		padding: 5% 0 5% 0;
	}

	.heading-nav{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 90vw;
	height: 100vh;
	position: absolute;
	bottom: 0;
	background-color: var(--main-bg-color);
	}

	.hide-nav{
		right: 1000px;
	}

	.drop-down {
		display: initial;
		width: 2rem;
	}

	.landing-content-container{
		display: flex;
		flex-direction: column;
	}

	.intro {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 95%;
		order: 2;
	}


	#bio {
		height: auto;
	}

	.about-container {
		flex-direction: column-reverse;
		height: auto;
		width: 100%;
		margin-top: 5%;
	}

	.bio-text-container, .education{
		padding: 5%;
	}

	.personal-info {
		width: 90%;
		padding: 5%;
	}

	.svg-skills-container {
		justify-content: space-between;
		width: 100%;
		padding: 5% 0 5% 0;
	}

	.skills {
		padding: 5% 0 5% 0;
		width: 100%;
	}

	.skill-card {
		height: auto;
		width: 50;
		margin: 5%;
		padding: 4%;
	}


	.about-svg-container {
		order: 3;
	}

	.headshot {
		height: 25vw;
		width: 25vw;
	}
	
	#projects {
		padding-top: 5%;
		height: auto;
	}
	
	.project-card {
		width: 100%;
		height: 25rem;
		margin-bottom: 5%;
		margin-top: 5%;
		min-height: 30rem;
		background-color: var(--off-blue-container-bg-color);
	}

	.project-img-description {
		display: flex;
		align-items: flex-end;
		background-size: cover;
		background-position: center;
	}

	#blogs {
		height: auto;
	}

	#blogs h1 {
		color: var(--secondary-font-color);
		font-size: 1.5rem;
	}

	.icons-container {
		display: flex;
	}
	
	.icons-container i {
		font-size: 3rem;
		color: black;
		margin: 0;
	}

	nav a:hover {
		border: none;
		border-radius: 0;
	}
	
	footer a:hover {
		border: none;
		border-radius: 0;
	}
	
	footer nav {
		display: flex;
		flex-direction: column;
		align-items: center;
	}


}